<!DOCTYPE html>
<html>
<head>
  <title>Leap Year</title>
</head>
<body>
  
  <h1>3. Write a JavaScript program to check year is leap year or not leap year.</h1>

  <h2>Enter a number:</h2>
  <input type="number" id="num">

  <button onclick="getNumber()">Enter Year</button>

  <script>
    function getNumber() {
      let num = document.getElementById("num").value;
    
    if (num%4 == 0) {
        alert("This year is a leap year.");
    }
    else {
        alert("Not a leap year.");
    }
    }
  </script>
</body>
</html>
